WpfApp1/Views/AddMovie.xaml

<Window x:Class="WpfApp1.Views.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DesignHeight="570" d:DesignWidth="900"
        Title="Add a Movie" Height="570" Width="900">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#0f172a" Offset="0.0"/>
                <GradientStop Color="#2e2154" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Icon:PackIconBootstrapIcons Kind="FileEarmarkImage" Width="200" Height="200" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                <Image x:Name="PosterPreview" Height="350" Width="240" Stretch="UniformToFill" Source="https://api-website.-mo-trun-ma.jg"/>
            </Grid>
            <Grid Grid.Row="1" Height="160" Width="280">
                <Icon:PackIconBootstrapIcons Kind="CardImage" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <Image x:Name="LandscapePreview" Stretch="UniformToFill" Source="https://ide.com/134/1344546.jpg"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">Title</Label>
                    <TextBox Width="340" Style="{StaticResource CustomTxtBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">Genre</Label>
                    <ComboBox Width="210" Height="40" Style="{StaticResource RoundComboBox}" ItemsSource="{Binding GenreData}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGenre}" />
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">Poster URL</Label>
                    <TextBox x:Name="posterUrl" Width="280" Style="{StaticResource CustomTxtBox}" TextChanged="imgUrlChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">Landscape Poster URL</Label>
                    <TextBox x:Name="landscapeUrl" Width="280" Style="{StaticResource CustomTxtBox}" TextChanged="imgUrlChanged"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">IMDB Rating</Label>
                    <TextBox Width="180" Style="{StaticResource CustomTxtBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">Release Year</Label>
                    <TextBox Width="180" Style="{StaticResource CustomTxtBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">Release Year</Label>
                    <TextBox Width="180" Style="{StaticResource CustomTxtBox}"/>
                </StackPanel>
            </Grid>
            <Label FontWeight="Bold" Foreground="White" FontSize="15">Plot</Label>
            <TextBox Width="570" Height="120" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource CustomTxtBox}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="Director" Foreground="White" FontWeight="Bold" FontSize="15"/>
                    <ComboBox Width="280" Height="40" FontSize="16" Style="{StaticResource RoundComboBox}" ItemsSource="{Binding DirectorData}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedDirector}" Validation.ErrorTemplate="{x:Null}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Cast" Foreground="White" FontWeight="Bold" FontSize="15"/>
                    <ComboBox Width="280" Height="40" FontSize="16" Style="{StaticResource RoundComboBox}" ItemsSource="{Binding StarData}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedStar}" Validation.ErrorTemplate="{x:Null}"/>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,40,0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource userInfoBtn}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconBoxIcons Kind="SolidXCircle" Style="{StaticResource userInfoBtnIcon}"/>
                        <TextBlock Text="Cancel" Style="{StaticResource userInfoBtnText}"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource userInfoBtn}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconBoxIcons Kind="SolidPlusCircle" Style="{StaticResource userInfoBtnIcon}"/>
                        <TextBlock Text="Add" Style="{StaticResource userInfoBtnText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
