WpfApp1/Views/AddPerson.xaml

<Window x:Class="WpfApp1.Views.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        d:DesignHeight="380" d:DesignWidth="630"
        Height="380" Width="630">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#0f172a" Offset="0.0"/>
                <GradientStop Color="#2e2154" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Icon:PackIconBootstrapIcons Kind="FileEarmarkPerson" Width="200" Height="200" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
                    <Border Width="190" Height="250" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush x:Name="AvatarPreview" ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                </Grid>
                <StackPanel Grid.Column="1">
                    <StackPanel Grid.Column="0">
                        <Label FontWeight="Bold" Foreground="White" FontSize="15">Name</Label>
                        <TextBox Text="{Binding Title}" Width="400" Style="{StaticResource CustomTxtBox}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0">
                        <Label FontWeight="Bold" Foreground="White" FontSize="15">Avatar URL</Label>
                        <TextBox Text="{Binding Title}" x:Name="avatarUrl" Width="400" Style="{StaticResource CustomTxtBox}" TextChanged="imgUrlChanged"/>
                    </StackPanel>
                    <Label FontWeight="Bold" Foreground="White" FontSize="15">Bio</Label>
                    <TextBox Text="{Binding Detail}" Width="400" Height="100" TextWrapping="Wrap" AcceptsReturn="True" Style="{StaticResource CustomTxtBox}"/>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource userInfoBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconBoxIcons Kind="SolidXCircle" Style="{StaticResource userInfoBtnIcon}"/>
                            <TextBlock Text="Cancel" Style="{StaticResource userInfoBtnText}"/>
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding AddMovieBtn}" Style="{StaticResource userInfoBtn}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconBoxIcons Kind="SolidPlusCircle" Style="{StaticResource userInfoBtnIcon}"/>
                            <TextBlock Text="Add" Style="{StaticResource userInfoBtnText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
