WpfApp1/Views/Dashboard.xaml

<Page x:Class="WpfApp1.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Dashboard">

    <Border Padding="20" >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#0f172a" Offset="0.0"/>
                <GradientStop Color="#2e2154" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5444aa" Offset="0"/>
                        <GradientStop Color="#3a5fc5" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Border Background="White" Width="35" Height="35" CornerRadius="50"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button Style="{StaticResource dashboardMenuBtn}" Background="White" Foreground="#5444aa">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Grid.Row="2" Style="{StaticResource dashboardMenuBtn}" VerticalAlignment="Bottom" Click="AdminLogOut">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconBootstrapIcons Kind="BoxArrowLeft" Style="{StaticResource dashboardMenuBtnIcon}"/>
                            <TextBlock Text="Log out" Style="{StaticResource dashboardMenuBtnText}"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>



        </Grid>
    </Border>
    
</Page>
