WpfApp1/Views/Dashboard.xaml

<Page x:Class="WpfApp1.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Dashboard">

    <Border Padding="20" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" CornerRadius="25">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5444aa" Offset="0"/>
                        <GradientStop Color="#3a5fc5" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid>
                            <Border Background="White" Width="35" Height="35" CornerRadius="50"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" x:Name="MenuButtonList">
                        <Button Style="{StaticResource dashboardMenuBtn}" GotFocus="MenuButtonFocus" Loaded="AdminInitStatistic">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}" GotFocus="MenuButtonFocus">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Film" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Movies" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}" GotFocus="MenuButtonFocus">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}" GotFocus="MenuButtonFocus">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource dashboardMenuBtn}" GotFocus="MenuButtonFocus">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconBootstrapIcons Kind="Reception4" Style="{StaticResource dashboardMenuBtnIcon}"/>
                                <TextBlock Text="Statistics" Style="{StaticResource dashboardMenuBtnText}"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Button Grid.Row="2" Style="{StaticResource dashboardMenuBtn}" VerticalAlignment="Bottom" Click="AdminLogOut">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconBootstrapIcons Kind="BoxArrowLeft" Style="{StaticResource dashboardMenuBtnIcon}"/>
                            <TextBlock Text="Log out" Style="{StaticResource dashboardMenuBtnText}"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </Border>
            <Border Grid.Column="1" Margin="5" CornerRadius="0, 25, 25, 0">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#5444aa" Offset="0"/>
                        <GradientStop Color="#3a5fc5" Offset="0.8"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="10">
                        <Border Background="White" Width="35" Height="35" CornerRadius="50">
                            <Icon:PackIconBootstrapIcons Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0033"/>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="myListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding Movies}" Background="Transparent" SelectionMode="Single">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid x:Name="element">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="60"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Poster}" Stretch="Uniform" Width="230" Grid.Row="0"/>
                                        <TextBlock Grid.Row="1" Width="200" TextWrapping="NoWrap" TextTrimming="WordEllipsis" TextAlignment="Center" FontSize="18px" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Bold><Run Text="{Binding Title}"></Run></Bold>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Page>
