WpfApp1/Views/DirectorManagement.xaml

<Page x:Class="WpfApp1.Views.DirectorManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1010"
      Title="DirectorManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="10">
            <Button Style="{StaticResource addBtn}" Click="AddDirector">
                <Icon:BoxIcons Kind="SolidUserPlus"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="myListView" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" ItemsSource="{Binding DirectorList}" Background="Transparent" SelectionMode="Single">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="element">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Border Width="230" Height="350">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Avatar}" Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Grid.Row="1" Width="200" TextWrapping="NoWrap" TextTrimming="WordEllipsis" TextAlignment="Center" FontSize="18px" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Bold>
                        <Run Text="{Binding Name}"></Run>
                    </Bold>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Margin="0 0 100 0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Command="{Binding PreviousPageCommand}" Style="{StaticResource pageNavBtn}">
                <Icon:BoxIcons Kind="RegularChevronLeft"/>
            </Button>
            <TextBlock Foreground="White" Padding="40 0 40 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
<Bold>
    <Run Text="{Binding CurrentPage}"/>
</Bold>
            </TextBlock>
            <Button Command="{Binding NextPageCommand}" Style="{StaticResource pageNavBtn}">
                <Icon:BoxIcons Kind="RegularChevronRight"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
