WpfApp1/Views/Home.xaml

<Page x:Class="WpfApp1.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Home">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToValueConverter"></BooleanToVisibilityConverter>
        <DataTemplate x:Key="ItemTemplate" >
            <Grid Cursor="Hand" Grid.Row="1" Grid.Column="0" MouseEnter="ItemMouseEnter" MouseLeave="ItemMouseLeave"
                                Width="300" Height="330" Margin="10,0"
                                HorizontalAlignment="Left" x:Name="ItemDesc" Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" Height="90*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image x:Name="landscape" Grid.Row="0" Grid.Column="0" Source="{Binding Landscape}" Stretch="UniformToFill">
                </Image>

                <Grid x:Name="description" Grid.Row="0" Grid.Column="0" Panel.ZIndex="100"
                                    Visibility="{Binding Path=IsMouseOver, ElementName=ItemDesc, Converter={StaticResource boolToValueConverter}}">
                    <Grid.Background>
                        <SolidColorBrush Color="#000000" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock FontWeight="Bold" FontSize="17" TextWrapping="Wrap"
                                                Foreground="White" Text="{Binding Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Width="20" Height="20" Source="/Images/icon-clock.png"/>
                            <Label Foreground="White" FontSize="13" Margin="0,0,0,0" Content="{Binding Runtime}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Width="20" Height="20" Source="/Images/icon-calendar.png"/>
                            <Label Foreground="White" FontSize="13" Margin="0,0,0,0" Content="{Binding Release}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <MediaElement Visibility="Hidden" Grid.Row="0" Grid.Column="0" LoadedBehavior="Manual" Name="trailer" Panel.ZIndex="1000" Stretch="Uniform"
                                            Source="/Videos/trailer.mp4" />

                <TextBlock
                                TextWrapping="Wrap" FontWeight="Bold" FontSize="20"
                                HorizontalAlignment="Center" Text="{Binding Title}"
                                Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                                TextAlignment="Center"
                                Padding="5,5,5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                                                            Value="True">
                                    <Setter Property="Foreground" Value="#f3ea28"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                                                            Value="False">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid Grid.Row="2" Grid.Column="1" Width="Auto">
                    <Button Cursor="Hand" Margin="0,0,20,0" Background="Yellow" FontWeight="Bold" Foreground="Black">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        Book
                    </Button>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" ></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontSize="40px" TextAlignment="Center" Foreground="White"><Bold>AIRING MOVIES</Bold></TextBlock>
            <Grid
                Background="Transparent"
                Width="1250px" HorizontalAlignment="Center"
                Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Canvas Grid.Row="0" Grid.Column="1" Background="Transparent"   HorizontalAlignment="Left" Margin="-5,0,0,0">
                    <ListView
                    x:Name="Carousel"
                    Canvas.Left="0" Canvas.Top="0"
                    BorderThickness="0"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding TestCarousel.MovieCollection}"
                    Background="Transparent"
                    SelectedItem="{Binding SelectedItem}"
                    ItemTemplate="{StaticResource ItemTemplate}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal">
                                </StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ListView>
                </Canvas>
                <Button Grid.Column="0" Style="{StaticResource sliderBtn}" Click="OnPrevClick">
                    <Icon:BoxIcons Kind="RegularChevronLeft"/>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource sliderBtn}" Click="OnNextClick">
                    <Icon:BoxIcons Kind="RegularChevronRight"/>
                </Button>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
