WpfApp1/Views/Home.xaml

<Page x:Class="WpfApp1.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Home">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="boolToValueConverter"></BooleanToVisibilityConverter>
        <DataTemplate x:Key="ItemTemplate" >
            <Grid Cursor="Hand" Grid.Row="1" Grid.Column="0" MouseEnter="ItemMouseEnter" MouseLeave="ItemMouseLeave"
                                Width="500" Height="380" Margin="10,0"
                                HorizontalAlignment="Left" x:Name="ItemDesc" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90*"></RowDefinition>
                    <RowDefinition Height="15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="landscape" Grid.Row="0">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Landscape}" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <Grid x:Name="description" Grid.Row="0" Panel.ZIndex="100" Visibility="Hidden">
                    <Grid.Background>
                        <SolidColorBrush Color="#000000" Opacity="0.5"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                        <TextBlock FontWeight="Bold" FontSize="17" TextWrapping="Wrap"
                                                Foreground="White" Text="{Binding Title}"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Width="20" Height="20" Source="/Images/icon-clock.png"/>
                            <Label Foreground="White" FontSize="13" Margin="0,0,0,0" Content="{Binding Runtime}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <Image Width="20" Height="20" Source="/Images/icon-calendar.png"/>
                            <Label Foreground="White" FontSize="13" Margin="0,0,0,0" Content="{Binding Release}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <MediaElement Visibility="Hidden" Grid.Row="0" LoadedBehavior="Manual" Name="trailer" Panel.ZIndex="1000" Stretch="Uniform"
                              Source="pack://siteoforigin:,,,/Videos/trailer.mp4" />

                <TextBlock TextWrapping="Wrap" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Text="{Binding Title}"
                    Grid.Row="1" VerticalAlignment="Top" TextAlignment="Center" Padding="5,5,5,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                                                            Value="True">
                                    <Setter Property="Foreground" Value="#f3ea28"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}}, Path=IsMouseOver}"
                                                            Value="False">
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
        <StackPanel HorizontalAlignment="Stretch">
            <TextBlock FontSize="40px" Margin="0,20" TextAlignment="Center" Foreground="White"><Bold>AIRING MOVIES</Bold></TextBlock>
            <StackPanel>
                <Grid Width="1250px" Height="380" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Margin="-5,0,0,0">
                        <ListView
                            x:Name="Carousel"
                            Canvas.Left="0" Canvas.Top="0"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding AllMovieCarousel.MovieCollection}"
                            Background="Transparent"
                            SelectedItem="{Binding SelectedItem}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </Canvas>
                    <Button Grid.Column="0" Style="{StaticResource sliderBtn}" Click="OnPrevClick">
                        <Icon:BoxIcons Kind="RegularChevronLeft"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource sliderBtn}" Click="OnNextClick">
                        <Icon:BoxIcons Kind="RegularChevronRight"/>
                    </Button>
                </Grid>
            </StackPanel>

            <TextBlock FontSize="40px" Margin="0,20" TextAlignment="Center" Foreground="White"><Bold>AIRING MOVIES</Bold></TextBlock>
            <StackPanel>
                <Grid Width="1250px" Height="380" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="1" HorizontalAlignment="Left" Margin="-5,0,0,0">
                        <ListView
                            x:Name="AiringCarousel"
                            Canvas.Left="0" Canvas.Top="0"
                            BorderThickness="0"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding AiringMovieCarousel.MovieCollection}"
                            Background="Transparent"
                            SelectedItem="{Binding SelectedItem}"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ListView>
                    </Canvas>
                    <Button Grid.Column="0" Style="{StaticResource sliderBtn}" Click="OnPrevClick2">
                        <Icon:BoxIcons Kind="RegularChevronLeft"/>
                    </Button>
                    <Button Grid.Column="2" Style="{StaticResource sliderBtn}" Click="OnNextClick2">
                        <Icon:BoxIcons Kind="RegularChevronRight"/>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
