WpfApp1/Views/Login.xaml

<Page x:Class="WpfApp1.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      xmlns:utils="clr-namespace:WpfApp1.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Login">

    <Grid Width="1280" Height="700">
        <Image Source="/Images/login_bg.jpg"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="#FFF7DED0" CornerRadius="20" Padding="30,50">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">LOGIN</TextBlock>
                    <Label FontWeight="DemiBold" FontSize="15">Username</Label>
                    <TextBox Text="{Binding Username}" x:Name="nameBox" Height="40" Padding="8" FontSize="15" BorderBrush="Transparent">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label FontWeight="DemiBold" FontSize="15">Password</Label>
                    <PasswordBox utils:HiddenPass.BoundPassword="{Binding Password}" x:Name="passBox" KeyDown="LoginEnter" Height="40" Padding="8" FontSize="15" BorderBrush="Transparent">
                        <PasswordBox.Style>
                            <Style TargetType="{x:Type PasswordBox}">
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Style.Resources>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                                            <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Style>
                    </PasswordBox>
                    <Button Command="{Binding LoginBtn}" Margin="20" BorderBrush="Transparent" Background="#FF45B9FF" Foreground="White" FontWeight="DemiBold" Padding="15" FontSize="20">LOGIN
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="16">No Account Yet?</TextBlock>
                        <TextBlock FontSize="16" Foreground="Blue" Margin="5,0" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="NavigateRegister">Register</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="16" TextAlignment="Center" Margin="0,20">Or</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="16">Continue as </TextBlock>
                        <TextBlock FontSize="16" Foreground="Blue" Margin="5,0" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="NavigateHome">Guest</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
