WpfApp1/Views/MovieInfo.xaml

<Page x:Class="WpfApp1.Views.MovieInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="750" d:DesignWidth="1280"
      Title="MovieInfo">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Width="1220" Height="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Width="488" Height="750" Stretch="UniformToFill" Source="{Binding SelectedMovie.Poster}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Border Grid.Column="1" Padding="20">
                <StackPanel>
                    <TextBlock Foreground="White" FontSize="45" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,0,30" Text="{Binding SelectedMovie.Title}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15,8">
                            <Image Width="32" Height="32" Source="/Images/icon-tag.png"/>
                            <Label Foreground="White" FontSize="18" Margin="8,0" Content="{Binding SelectedMovie.NameGenre}"></Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,8">
                            <Image Width="32" Height="32" Source="/Images/icon-calendar.png"/>
                            <Label Foreground="White" FontSize="18" Margin="8,0" Content="{Binding SelectedMovie.Release}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="15,8">
                            <Image Width="32" Height="32" Source="/Images/icon-clock.png"/>
                            <Label Foreground="White" FontSize="18" Margin="8,0" Content="{Binding SelectedMovie.Runtime}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15,8">
                            <Image Width="32" Height="32" Source="/Images/icon-imdb.png"/>
                            <Label Foreground="White" FontSize="18" Margin="8,0" Content="{Binding SelectedMovie.Rating}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15,8">
                            <Image Width="32" Height="32" Source="/Images/icon-age.png"/>
                            <Label Foreground="White" FontSize="18" Margin="8,0" Content="{Binding SelectedMovie.Certification}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,40,0,10">
                        <Image Width="35" Height="35" Source="/Images/icon-info.png"/>
                        <Label Foreground="White" FontSize="25" FontWeight="Bold" Margin="15,0">PLOT</Label>
                    </StackPanel>
                    <ScrollViewer MaxHeight="100" VerticalScrollBarVisibility="Hidden">
                        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="16" TextAlignment="Justify" Text="{Binding SelectedMovie.Detail}"/>
                    </ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal" Margin="0,40,0,10">
                                <Image Width="35" Height="35" Source="/Images/icon-director.png"/>
                                <Label Foreground="White" FontSize="25" FontWeight="Bold">Director</Label>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="80" Height="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding SelectedMovie.AvatarDirector}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{Binding SelectedMovie.NameDirector}"/>
                                    <ScrollViewer MaxHeight="65" VerticalScrollBarVisibility="Hidden" Margin="8,0">
                                        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" Text="{Binding SelectedMovie.BioDirector}"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="0,40,0,10">
                                <Image Width="35" Height="35" Source="/Images/icon-casts.png"/>
                                <Label Foreground="White" FontSize="25" FontWeight="Bold">Casts</Label>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="80" Height="100">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding SelectedMovie.AvatarStar}" Stretch="UniformToFill" AlignmentX="Center" AlignmentY="Center"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <Label Foreground="White" FontWeight="Bold" FontSize="16" Content="{Binding SelectedMovie.NameStar}"/>
                                    <ScrollViewer MaxHeight="65" VerticalScrollBarVisibility="Hidden" Margin="8,0">
                                        <TextBlock Foreground="White" TextWrapping="Wrap" FontSize="12" TextAlignment="Justify" Text="{Binding SelectedMovie.BioStar}"/>
                                    </ScrollViewer>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Button Cursor="Hand" Width="100" Height="50" Margin="0, 80" FontWeight="Bold" Style="{StaticResource bookBtn}">
                        Book Ticket
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
