WpfApp1/Views/Register.xaml

<Page x:Class="WpfApp1.Views.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:WpfApp1.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1280"
      Title="Register">

    <Grid Width="1280" Height="700">
        <Image Source="/Images/login_bg.jpg"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="#FFF7DED0" CornerRadius="20" Padding="30,30">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontSize="30" FontWeight="Bold">REGISTER</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.05*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label FontWeight="DemiBold" FontSize="15">Username</Label>
                            <TextBox Height="40" Padding="8" FontSize="15" Text="{Binding Username}"></TextBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label FontWeight="DemiBold" FontSize="15">Date Of Birth</Label>
                            <DatePicker Height="40" BorderBrush="Transparent">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="Height" Value="40"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Padding" Value="3"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Height" Value="30"/>
                                        <Setter Property="Width" Value="30"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </StackPanel>
                    </Grid>
                    <Label FontWeight="DemiBold" FontSize="15">Password</Label>
                    <PasswordBox Height="40" Padding="8" FontSize="15" utils:HiddenPass.BoundPassword="{Binding Password}"></PasswordBox>
                    <Label FontWeight="DemiBold" FontSize="15">Confirm Password</Label>
                    <PasswordBox Height="40" Padding="8" FontSize="15" utils:HiddenPass.BoundPassword="{Binding ConfirmPassword}"></PasswordBox>
                    <Button Command="{Binding RegisterBtn}" Margin="20" BorderBrush="Transparent" Background="#FF45B9FF" Foreground="White" FontWeight="DemiBold" Padding="15" FontSize="20">REGISTER
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="16">Already Have Account?</TextBlock>
                        <TextBlock FontSize="16" Foreground="Blue" Margin="5,0" TextDecorations="Underline" Cursor="Hand" MouseLeftButtonDown="Navigate_Login">Login</TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
