WpfApp1/Views/Search.xaml

<Page x:Class="WpfApp1.Views.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1280"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40px" TextAlignment="Center"   Foreground="White"><Bold>MOVIE SEARCH RESULTS</Bold></TextBlock>
        <ComboBox Grid.Row="1" VerticalAlignment="Center" Width="200" HorizontalAlignment="Right" Margin="0 0 50 0" FontSize="16" ItemsSource="{Binding Filters}" DisplayMemberPath="Name"  SelectedItem="{Binding SelectedFilter}"></ComboBox>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Center" Grid.Row="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Movies}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="element" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Poster}" Stretch="Uniform" Width="274.5" Grid.Row="0"/>
                        <TextBlock Margin="10" Grid.Row="1" FontSize="18px" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Bold>
                                <Run Text="{Binding Name}"></Run>
                            </Bold>
                        </TextBlock>
                        <Button Grid.Row="2" Background="#f3ea28" Padding="10" Width="274.5" Height="50">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <TextBlock FontSize="16"><Bold>Book tickets</Bold></TextBlock>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Margin="0 0 100 0" Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button Command="{Binding PreviousPageCommand}" Background="#f3ea28" Padding="10" Width="90" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="16"><Bold>Previous</Bold></TextBlock>
            </Button>
            <TextBlock Foreground="White" Padding="40 0 40 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">
        <Bold>
            <Run Text="{Binding CurrentPage}"/>
        </Bold>
            </TextBlock>
            <Button Command="{Binding NextPageCommand}" Background="#f3ea28" Padding="10" Width="90" Height="50">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <TextBlock FontSize="16"><Bold>Next</Bold></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
