WpfApp1/Views/UserInfo.xaml

<Window x:Class="WpfApp1.Views.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        d:DesignHeight="400" d:DesignWidth="500"
        Title="UserInfo" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#0f172a" Offset="0.0"/>
                <GradientStop Color="#2e2154" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Icon:PackIconBootstrapIcons Grid.Row="0" Grid.Column="0" Kind="FilePersonFill" Width="200" Height="200" VerticalAlignment="Center" Foreground="White"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label FontWeight="DemiBold" Foreground="White" FontSize="15">Username</Label>
            <TextBox Height="40" Width="250" Padding="8" FontSize="15" BorderBrush="Transparent">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontWeight="DemiBold" Foreground="White" FontSize="15">Password</Label>
            <TextBox Height="40" Width="250" Padding="8" FontSize="15" BorderBrush="Transparent">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontWeight="DemiBold" Foreground="White" FontSize="15">Full Name</Label>
            <TextBox Height="40" Width="250" Padding="8" FontSize="15" BorderBrush="Transparent">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label FontWeight="DemiBold" Foreground="White" FontSize="15">Date Of Birth</Label>
            <DatePicker Width="250" Height="40" DisplayDateStart="1960-01-01" DisplayDateEnd="2024-03-31">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource userInfoBtn}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconBoxIcons Kind="SolidXCircle" Style="{StaticResource userInfoBtnIcon}"/>
                    <TextBlock Text="Close" Style="{StaticResource userInfoBtnText}"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource userInfoBtn}">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconBoxIcons Kind="SolidUpArrowCircle" Style="{StaticResource userInfoBtnIcon}"/>
                    <TextBlock Text="Update" Style="{StaticResource userInfoBtnText}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
